.container-grid {
    width: 70vw;
    min-width: 850px;
    max-width: 1350px;
    margin: 8rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.6rem 1.6rem;
    grid-template-areas:
        "jeremy work     play   study"
        "jeremy exercise social self-care";

    @media (max-width: 900px) {
        width: 90vw;
        min-width: 300px;
        margin: 3rem auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "jeremy jeremy"
            "work   play"
            "study  exercise"
            "social self-care";
    }
    @media (max-width: 550px) {
        width: 90vw;
        min-width: auto;
        margin: 1.6rem auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 204px 160px 160px 160px 160px 160px 160px;
        grid-template-areas:
            "jeremy"
            "work"
            "play"
            "study"
            "exercise"
            "social"
            "self-care";
        gap: 1.4rem 0;
    }
}
